
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mueblería Estilo Vivo{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.ico' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- sweet alert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <!-- CSRF Token -->
    {% csrf_token %}

    <!-- Additional Head Scripts -->
    {% block head_scripts %}{% endblock %}
</head>
<style>
    .navbar {
        background-color: #8B4513; 
        background-image: url('path_to_your_wood_texture_image.jpg'); 
        background-size: cover;
    }
    .navbar-brand {
       
        font-size: 1.5rem;
    }
    .nav-link {
        color: rgb(180, 144, 98)!important; 
    }
    .nav-link:hover {
        color: rgb(96, 86, 72)!important; 
    }
    .navbar-toggler-icon {
        filter: invert(100%); 
    }
    .icono-mueble {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }
    .cart-icon {
            font-size: 1.5rem;
            color: #a67c3c;
        }
        .cart-icon:hover {
            color: #f9cf81; 
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'template' %}">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'ver_carrito' %}" class="nav-link">
                            <i class="fas fa-cart-arrow-down cart-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Header -->
    <header class="header-custom p-3 mb-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="logo" src="{% static 'images/logo.ico' %}" alt="Logo Mueblería">
                </div>
                <div class="col text-center">
                    <h1 class="titulo">ESTILO VIVO</h1>
                    <hr class="divisor">
                    <h2 class="subtitulo">Muebles de diseño</h2>
                </div>
            </div>
        </div>
    </header >
        {% block content %}
        {% endblock %}


    {% block body_scripts %}{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

  
</body>
</html>
